#BlueJ class context
comment0.params=
comment0.target=Disco()
comment0.text=\r\n\ empty\ Constructor\ for\ objects\ of\ class\ Disco\r\n
comment1.params=b1\ b2\ b3\ b4
comment1.target=Disco(LightBulb,\ LightBulb,\ LightBulb,\ LightBulb)
comment1.text=\r\n\ Constructor\ of\ the\ Disco\ which\ is\ compound\ of\ 4\ light\ bulbs.\r\n\ @param\ b1\:\ The\ first\ light\ bulb.\r\n\ @param\ b2\:\ The\ second\ light\ bulb.\r\n\ @param\ b3\:\ The\ third\ \ light\ bulb.\r\n\ @param\ b4\:\ The\ forth\ \ light\ bulb.\r\n
comment10.params=
comment10.target=boolean\ areAllOff()
comment10.text=\r\n\ Checks\ if\ all\ the\ light\ bulbs\ are\ off.\ \r\n\ @return\ Returns\ true\ if\ all\ the\ light\ bulbs\ are\ off,\ otherwise\ false.\r\n
comment11.params=
comment11.target=boolean\ allSameColor()
comment11.text=\r\n\ Checks\ if\ all\ the\ light\ bulbs\ have\ the\ same\ color.\r\n\ @return\ Returns\ true\ if\ all\ the\ light\ bulbs\ have\ the\ same\ color,\ otherwise\ false.\r\n
comment2.params=
comment2.target=LightBulb\ getFirstBulb()
comment2.text=\r\n\ Returns\ the\ first\ LightBulb\ \r\n\ @return\ Returns\ the\ first\ LightBulb\r\n
comment3.params=
comment3.target=LightBulb\ getSecondBulb()
comment3.text=\r\n\ Returns\ the\ second\ LightBulb\ \r\n\ @return\ Returns\ the\ second\ LightBulb\r\n
comment4.params=
comment4.target=LightBulb\ getThirdBulb()
comment4.text=\r\n\ Returns\ the\ third\ LightBulb\ \r\n\ @return\ Returns\ the\ third\ LightBulb\r\n
comment5.params=
comment5.target=LightBulb\ getFourthBulb()
comment5.text=\r\n\ Returns\ the\ fourth\ LightBulb\ \r\n\ @return\ Returns\ the\ fourth\ LightBulb\r\n
comment6.params=num
comment6.target=void\ switchBulb(int)
comment6.text=\r\n\ Switches\ the\ state\ of\ the\ light\ bulb\ with\ the\ given\ index.\ \r\n\ @param\ num\:\ The\ index\ of\ the\ light\ bulb\ whose\ state\ will\ change\ (will\ be\ switched\ On\ <\=>\ Off)\r\n
comment7.params=
comment7.target=void\ turnAllOn()
comment7.text=\r\n\ Turns\ all\ the\ light\ bulbs\ on.\r\n
comment8.params=
comment8.target=void\ turnAllOff()
comment8.text=\r\n\ Turns\ all\ the\ light\ bulbs\ off.\ \r\n
comment9.params=
comment9.target=boolean\ areAllOn()
comment9.text=\r\n\ Checks\ if\ all\ the\ light\ bulbs\ are\ on.\ \r\n\ @return\ Returns\ true\ if\ all\ the\ light\ bulbs\ are\ on,\ otherwise\ false.\r\n
numComments=12
