#BlueJ class context
comment0.params=
comment0.target=LightBulb()
comment0.text=\r\n\ empy\ constracture\ that\ does\ nothing.\r\n
comment1.params=red\ green\ blue
comment1.target=LightBulb(int,\ int,\ int)
comment1.text=\r\n\ Construct\ a\ new\ LightBulb\ with\ the\ given\ color\ component\ values.\r\n\ The\ switch\ is\ initialized\ to\ false.\r\n\ If\ one\ (or\ more)\ of\ the\ given\ values\ is\ illegal\ (not\ in\ the\ range\ 0-255),\r\n\ it\ constructs\ a\ black\ RGBColor\ object.\ \r\n\ @param\ red\:\ The\ red\ color\ component\ value.\r\n\ @param\ green\:\ The\ green\ color\ component\ value.\r\n\ @param\ blue\:\ The\ blue\ color\ component\ value.\r\n
comment2.params=color
comment2.target=LightBulb(RGBColor)
comment2.text=\r\n\ Construct\ a\ new\ LightBulb\ which\ is\ a\ copy\ of\ the\ given\ LightBulb.\r\n\ The\ switch\ is\ initialized\ to\ false.\ Assumes\ the\ given\ color\ is\ not\ null.\ \ \r\n\ @param\ other\:\ The\ RGBColor\ to\ copy.\r\n
comment3.params=other
comment3.target=LightBulb(LightBulb)
comment3.text=\r\n\ Construct\ a\ new\ LightBulb\ which\ is\ a\ copy\ of\ the\ given\ bulb.\ Assumes\ the\ given\ bulb\ is\ not\ null.\ \r\n\ @param\ other\:\ The\ LightBulb\ to\ copy.\r\n
comment4.params=
comment4.target=RGBColor\ getColor()
comment4.text=\r\n\ Returns\ the\ color\ component\ of\ this\ bulb.\ \ \r\n\ @return\ The\ color\ component\ of\ this\ bulb.\r\n
comment5.params=color
comment5.target=void\ setColor(RGBColor)
comment5.text=\r\n\ Sets\ the\ color\ component\ of\ this\ LightBulb.\ \ \ \r\n\ @param\ color\:\ The\ color\ component\ to\ set.\r\n
comment6.params=
comment6.target=boolean\ isSwitchedOn()
comment6.text=\r\n\ Returns\ true\ if\ this\ bulb\ is\ switched\ on.\ Otherwise,\ returns\ false.\ \ \ \r\n\ @return\ whether\ the\ bulb\ is\ switched\ on.\r\n
comment7.params=
comment7.target=void\ switchLight()
comment7.text=\r\n\ Changes\ the\ switch\ situation\ from\ true\ to\ false\ and\ vice\ versa.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ LightBulb.\ i.e.\ (255,127,0)\ On\ \ \ \r\n\ @return\ string\ representation\ of\ this\ LightBulb.\r\n
numComments=9
