#BlueJ package file
dependency1.from=RGBColorTester
dependency1.to=RGBColor
dependency1.type=UsesDependency
dependency10.from=DiscoTester2
dependency10.to=LightBulb
dependency10.type=UsesDependency
dependency11.from=DiscoTester2
dependency11.to=RGBColor
dependency11.type=UsesDependency
dependency12.from=DiscoTester2
dependency12.to=Disco
dependency12.type=UsesDependency
dependency13.from=RGBColorTester2
dependency13.to=RGBColor
dependency13.type=UsesDependency
dependency2.from=DiscoTester
dependency2.to=LightBulb
dependency2.type=UsesDependency
dependency3.from=DiscoTester
dependency3.to=RGBColor
dependency3.type=UsesDependency
dependency4.from=DiscoTester
dependency4.to=Disco
dependency4.type=UsesDependency
dependency5.from=LightBulbTester
dependency5.to=LightBulb
dependency5.type=UsesDependency
dependency6.from=LightBulbTester
dependency6.to=RGBColor
dependency6.type=UsesDependency
dependency7.from=DiscoFrame
dependency7.to=LightBulb
dependency7.type=UsesDependency
dependency8.from=DiscoFrame
dependency8.to=Disco
dependency8.type=UsesDependency
dependency9.from=DiscoFrame
dependency9.to=DiscoPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=RGBColorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DiscoFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=190
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Disco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LightBulb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DiscoTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RGBColor
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=DiscoPanel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=RGBColorTester2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=LightBulbTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=DiscoTester2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
