#BlueJ class context
comment0.params=
comment0.target=RGBColor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RGBColor.\r\n\ creates\ a\ new\ "black"\ RGBColor\ object\:\r\n\ @param\ _red\ is\ the\ value\ of\ the\ red\ color\ in\ the\ object.\r\n\ @param\ _green\ is\ the\ value\ of\ the\ green\ color\ in\ the\ object.\r\n\ @param\ _blue\ is\ the\ value\ of\ the\ blue\ color\ in\ the\ object.\r\n
comment1.params=red\ green\ blue
comment1.target=RGBColor(int,\ int,\ int)
comment1.text=\r\n\ Sets\ Constructor\:\r\n\ @param\ red\ to\ be\ copied\ and\ check\ leagel\ value\ (0-255).\r\n\ @param\ green\ to\ be\ copied\ and\ check\ leagel\ value\ (0-255).\r\n\ @param\ blue\ to\ be\ copied\ and\ check\ leagel\ value\ (0-255).\r\n
comment10.params=other
comment10.target=boolean\ equals(RGBColor)
comment10.text=\r\n\ check\ if\ the\ contemporary\ RGBColor\ is\ the\ same\ as\ the\ other\ that\ it\ gets.\r\n\ @param\ other\ the\ given\ RGBColor\ object.\r\n\ @retun\ true\ if\ they\ equals\ by\ them\ red-green-blue\ values.\r\n
comment11.params=other
comment11.target=void\ mix(RGBColor)
comment11.text=\r\n\ mix\ the\ RGBColor\ with\ an\ other\ one\ that\ it\ gets,\r\n\ it\ making\ an\ avarage\ of\ the\ contemporary\ RGBColor\ and\ the\ new\ one\ thats\ it\ gets\ and\ sets\ it.\r\n\ @param\ other\ the\ given\ RGBColor\ object.\r\n
comment12.params=
comment12.target=double\ convertToGrayscale()
comment12.text=\r\n\ making\ a\ gray\ scale\ of\ the\ RGBColor,\ its\ returning\ 30%red,\ 59%green,\ and\ 11%blue.\r\n\ @retun\ a\ double\ value\ of\ (30%red,\ 59%green,\ 11%blue).\r\n
comment13.params=
comment13.target=void\ invert()
comment13.text=\r\n\ sets\ the\ colors\ to\ the\ inversed\ values,\r\n\ taking\ the\ MAXCOLOR\ and\ Subtracte\ the\ colors\ values.\r\n
comment2.params=other
comment2.target=RGBColor(RGBColor)
comment2.text=\r\n\ Copy\ Constructor\r\n\ @param\ other\ (RGBColor\ object)\ to\ be\ copied.\r\n
comment3.params=
comment3.target=int\ getRed()
comment3.text=gets\ the\ red\ color\ value.
comment4.params=
comment4.target=int\ getGreen()
comment4.text=gets\ the\ green\ color\ value.
comment5.params=
comment5.target=int\ getBlue()
comment5.text=gets\ the\ blue\ color\ value.
comment6.params=num
comment6.target=void\ setRed(int)
comment6.text=\ Sets\ the\ red\ color\ value\r\n\ @param\ num\ the\ value\ to\ be\ set\r\n
comment7.params=num
comment7.target=void\ setGreen(int)
comment7.text=\ Sets\ the\ green\ color\ value\r\n\ @param\ num\ the\ value\ to\ be\ set\r\n
comment8.params=num
comment8.target=void\ setBlue(int)
comment8.text=\ Sets\ the\ blue\ color\ value\r\n\ @param\ num\ the\ value\ to\ be\ set\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ String\ that\ represents\ the\ colors\r\n\ in\ the\ following\ format\:\ (red,green,blue).\r\n
numComments=14
