#BlueJ package file
dependency1.from=CharList
dependency1.to=CharNode
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Truck
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Sedan
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Bus
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CharList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=70
target11.height=50
target11.name=Car
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=90
target12.editor.y=70
target12.height=50
target12.name=Sedan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Bus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Q2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Q345
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=108
target5.editor.y=20
target5.height=50
target5.name=Q7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=623
target6.editor.y=30
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=CharNode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=70
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
