#BlueJ package file
dependency1.from=Q1
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Q4
dependency10.to=E
dependency10.type=UsesDependency
dependency11.from=Q4
dependency11.to=F
dependency11.type=UsesDependency
dependency12.from=Q4
dependency12.to=G
dependency12.type=UsesDependency
dependency13.from=Q4
dependency13.to=A
dependency13.type=UsesDependency
dependency14.from=Q4
dependency14.to=B
dependency14.type=UsesDependency
dependency2.from=Q2
dependency2.to=CharNode
dependency2.type=UsesDependency
dependency3.from=Q3
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=Q3
dependency4.to=D
dependency4.type=UsesDependency
dependency5.from=Q3
dependency5.to=E
dependency5.type=UsesDependency
dependency6.from=Q3
dependency6.to=F
dependency6.type=UsesDependency
dependency7.from=Q3
dependency7.to=G
dependency7.type=UsesDependency
dependency8.from=Q4
dependency8.to=C
dependency8.type=UsesDependency
dependency9.from=Q4
dependency9.to=D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=103
target1.editor.y=12
target1.height=50
target1.name=Q1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=E
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=F
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=89
target12.editor.y=2
target12.height=50
target12.name=G
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=CharNode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=Cell
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Q6789
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Q2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=A
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Q3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=B
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=C
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Q4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=D
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Q5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
